*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

/* navbar styling */
.navbar{
  position: fixed;
  display: flex;
  justify-content: space-between;
  background-color: #CDD6D8;
  height: 60px;
  width: 100%;
  z-index: 9999;
}

.navbarTitle{
  margin-top: 18px;
  color: #00580E;
}

.textContent{
  display: flex;
  gap: 600px;
  margin-left: 40px;
}

.uList{
  display: flex;
  list-style: none;
  color: black;
  text-decoration: none;
  gap: 50px;
  margin-right: 30px;
  margin-top: 18px;
  color: #080606;
}

.uList li a{
  color: #080606;
  text-decoration: none;
}

.searchInput{
  height: 40px;
  margin-top: 10px;
  width: 400px;
  margin-left: -160px
}

.fas{
  margin-top: 18px;
  margin-left: -35px;
  cursor: pointer;
}

/* toggle button in navbar */
.toggle-button {
  position: absolute;
  top: 0.5rem;
  margin-top: 15px;
  right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  display: none;
}

.toggle-button .toggle-bar {
  background-color: black;
  width: 100%;
  height: 3px;
  border-radius: 10px;
}

.dropdown{
  position: relative;
}

.dropdown .dropbtn{
  cursor: pointer;
}

.dropdown-content{
  display: flex;
  flex-direction: column;
  text-align: left;
  display: none;
  border: 1px solid gray;
  background-color: azure;
  width: 100px;
  margin-left: -80px;
  border-radius: 5px;
  position: absolute;
  width: 200px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
}

.dropdown .dropbtn{
  color: #080606;
}

.dropdown-content .drop-content-link{
  display: flex;
  align-items: center;
  color: black;
  list-style: none;
  text-decoration: none;
  padding: 10px 0px;
}

.car{
  padding-left: 4px;
  cursor: pointer;
}

/* home section */
.home-div{
  display: flex;
  justify-content: center;
  background-color: beige;
}



.famImage{
  height: 700px;
  width: 1200px;
}

.headingOne{
  position: absolute;
  top: 150px;
  font-size: 2.3rem;
  color: #436548;
  font-weight: bold;
}

.prop-heading{
  text-align: center;
  font-size: 2.5rem;
  padding-top: 50px;
  color: #436548;
  font-weight: bold;
}

/* cards section styling */
.card-div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  text-align: center;
  padding-top: 60px;
  row-gap: 50px;
  max-width: 1500px;
  margin: 0 auto;
}

.card{
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 400px;
  height: 500px;
  border: 1px solid black;
  background-color: beige;
  cursor: pointer;
}

.card:hover{
  box-shadow: 0 3px 8px 0 black;
  transform: scale(1.02) !important;
  transition: transform 0.3s ease-in-out;
  z-index: 1;
}

.cardImg{
  height: 320px;
  width: 400px;
}

.textCont{
  display: grid;
  row-gap: 3px;
}

.cardbtn{
  background-color: black;
  color: white;
  height: 50px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: -36px;
}

.cardbtn:hover{
  background-color: white;
  color: black;
  height: 50px;
  transition: 0.3s ease-in-out;
}



/* Modal */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  padding: 20px;
  border: 1px solid #888;
  max-width: 100%;
}

.modal-image{
  height: 300px;
  width: 400px;
}

.selected-card{
  display: grid;
  row-gap: 20px;
  place-items: center;
  text-align: center;
}

.closebtn{
  background-color: white;
  border: 1px solid black;
  color: black;
  width: 90px;
  height: 30px;
  border-radius: 10px;
  font-size: 1.1rem;
  cursor: pointer;

} 

.closebtn:hover{
  background-color: black;
  color: white;
  transition: 0.3s ease-in-out;
}

.favorite-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  text-align: center;
  padding-top: 60px;
  row-gap: 50px;
  max-width: 1500px;
  margin: 0 auto;
}

.favorite-cards .card{
  margin-bottom: 20px;
}

.favheading{
  text-align: center;
  font-size: 2.5rem;
  padding-top: 50px;
  color: #436548;
  font-weight: bold;
}

.rembtn{
  color: red;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}

.rembtn:hover{
  background-color: white;
}

/* advanced search */
.advsearchbtn{
  margin-left: 25px;
  cursor: pointer;
  border: 1px solid green;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
}

.advanced-search-dialog{
  border: 1px solid black;
  display: grid;
  row-gap: 20px;
  background-color: black;
  color: white;
}

.adv-searchbtn{
  cursor: pointer;
  height: 30px;
}

input{
  margin-left: 20px;
}

select{
  margin-left: 20px;
}

.clearfavbtn{
  height: 30px;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
  background-color: white;
  color: red;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 10px;
}

.clearfavbtn:hover{
  background-color: red;
  color: white;
}

/* footer styling */
footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  margin: 0 auto;
  padding-top: 20px;
  background-color: #CDD6D8;
  color: #436548;
}

.footer-link{
  color: #436548;
  text-decoration: none;
}

.footerpara{
  cursor: pointer;
}

/* responsive navbar */
@media (max-width:1200px) {
  .toggle-button {
      display: flex;
      cursor: pointer;
    }

  .navbar{
      flex-direction: column;
  }  

  .nav-li{
      align-items: center;
      display: none;
    }

  .uList{
      width: 100%;
      flex-direction: column;
      gap: 15px;
      margin-top: 50px;
  }  

  .uList li{
      padding: 1rem;
      text-align: center;
  }

  .textContent{
      display: flex;
      flex-direction: column;
  }

  .searchDiv{
      position: absolute;
      top: 60px;
      margin-left: 80px;
      display: none;
  }

  .searchDiv.active {
      display: flex; /* Show search bar when active */
  }

  .nav-li.active{
      display: flex;  /* Show nav-li when active */
      flex-direction: column;
      align-items: center;
      z-index: 1;
    }

    .dropbtn{
      display: none;
    }

  .dropbtn.active{   /* Show dropbtn when active */
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 10px;
      padding-top: 20px;
    }

    .dropdown-content{
      width: 100%;
      margin: 10px auto;
      position: relative;
    }

    .dropdown-content .drop-content-link{
      display: flex;
      align-items: center;
      color: black;
      list-style: none;
      text-decoration: none;
      padding: 10px 0px;
    }  

    .famImage{
      height: 700px;
      width: 100%;
      right: 0;
    }

    .card-div{
      grid-template-columns: 1fr;
    }

    .favorite-cards{
      grid-template-columns: 1fr;
    }

    .advanced-search-dialog{
      margin-top: 40px;
      margin-left: -500px;
      width: 300px;
      z-index: 9999;
    }

    .searchInput{
      margin-left: -110px
    }

    /* responsive footer */
    footer{
      grid-template-columns: 1fr;
      text-align: center;
      row-gap: 10px;
    }



}